#properties file to store informations about the conversion in trec documents

#where to store the TREC documents
#trec.output.directory=/Users/dennisdosso/Documents/RDF_DATASETS/DisGeNET/clusters/collection/
#trec.output.directory=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/clusters/collection/
#trec.output.directory=/Users/dennisdosso/Documents/RDF_DATASETS/LinkedMDB/clusters/collection/
trec.output.directory=/Volumes/HD2/RDF_DATASETS/IMDB/clusters/collection/

#jdbc.connecting.string=jdbc:postgresql://localhost:5432/disgenet?user=postgres&password=Ulisse92
jdbc.connecting.string=jdbc:postgresql://localhost:5432/IMDB?user=postgres&password=Ulisse92
#jdbc.connecting.string=jdbc:postgresql://localhost:5432/LinkedMDB?user=postgres&password=Ulisse92

jdbc.driver=com.mysql.jdbc.Driver